name: nova-compute-ironic
summary: OpenStack Compute - Ironic
maintainer: ibalutoiu <ibalutoiu@cloudbasesolutions.com>
description: |
  OpenStack Compute is a cloud computing fabric controller.
  This charm supports integration of OpenStack Ironic compute into OpenStack.
tags:
  - openstack
subordinate: false
provides:
  cloud-compute:
    interface: nova-compute
requires:
  amqp:
    interface: rabbitmq
  ironic-api:
    interface: ironic-api
  image-service:
    interface: glance
  neutron-api:
    interface: neutron-api
  identity-service:
    interface: keystone